[gd_scene load_steps=6 format=3 uid="uid://ch7aa4aair64q"]

[ext_resource type="Script" path="res://scenes/Misc/Castle/castle.gd" id="1_n73x2"]
[ext_resource type="Texture2D" uid="uid://cp6h3g7vdcnfy" path="res://assets/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="1_wppr1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2igv"]
radius = 48.0
height = 272.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0mx1"]
bg_color = Color(0, 0, 0, 0.372549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gmdj"]
bg_color = Color(0.333333, 0, 0, 1)

[node name="Castle" type="StaticBody2D" groups=["Castle", "Tower"]]
position = Vector2(0, -64)
collision_layer = 3
collision_mask = 0
script = ExtResource("1_n73x2")
health = 2500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 64)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s2igv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wppr1")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -104.0
offset_top = -104.0
offset_right = 236.0
offset_bottom = -77.0
scale = Vector2(0.6, 0.6)
theme_override_constants/outline_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_x0mx1")
theme_override_styles/fill = SubResource("StyleBoxFlat_3gmdj")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[connection signal="take_damage" from="." to="." method="_on_take_damage"]
