[gd_scene load_steps=60 format=3 uid="uid://jfpf8l2q136w"]

[ext_resource type="Texture2D" uid="uid://dxrh2xdhwjtri" path="res://assets/Towerpack2/Towers bases/PNGs/Tower 04.png" id="1_bypv8"]
[ext_resource type="Script" path="res://scripts/Draggable.gd" id="1_v8daf"]
[ext_resource type="Texture2D" uid="uid://ebljdqxl7f2a" path="res://assets/Towerpack2/Towers Weapons/Tower 04/PNGs/Tower 04 - Level 01 - Weapon.png" id="2_fsxw0"]
[ext_resource type="Texture2D" uid="uid://bd1ghyuleoidq" path="res://assets/Towerpack2/Towers Weapons/Tower 04/PNGs/Tower 04 - Level 02 - Weapon.png" id="3_ejrrt"]
[ext_resource type="Texture2D" uid="uid://ch1su8mw3l034" path="res://assets/Towerpack2/Towers Weapons/Tower 04/PNGs/Tower 04 - Level 03 - Weapon.png" id="4_s0p30"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sf5bf"]
bg_color = Color(0.705882, 0.705882, 0.705882, 0.470588)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p513x"]
bg_color = Color(0.412152, 0.412152, 0.412152, 0.470588)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="AtlasTexture" id="AtlasTexture_t8m16"]
atlas = ExtResource("2_fsxw0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdi6m"]
atlas = ExtResource("2_fsxw0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87kvd"]
atlas = ExtResource("2_fsxw0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbcw"]
atlas = ExtResource("2_fsxw0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p0fo"]
atlas = ExtResource("2_fsxw0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvoil"]
atlas = ExtResource("2_fsxw0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls8tc"]
atlas = ExtResource("2_fsxw0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10xao"]
atlas = ExtResource("2_fsxw0")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a77lh"]
atlas = ExtResource("2_fsxw0")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjy28"]
atlas = ExtResource("2_fsxw0")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjho8"]
atlas = ExtResource("2_fsxw0")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2m8g"]
atlas = ExtResource("2_fsxw0")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwimr"]
atlas = ExtResource("2_fsxw0")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2bj"]
atlas = ExtResource("2_fsxw0")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulrw7"]
atlas = ExtResource("2_fsxw0")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucq6u"]
atlas = ExtResource("2_fsxw0")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfqk6"]
atlas = ExtResource("2_fsxw0")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_daqx6"]
atlas = ExtResource("3_ejrrt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd86e"]
atlas = ExtResource("3_ejrrt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a40y"]
atlas = ExtResource("3_ejrrt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwxu"]
atlas = ExtResource("3_ejrrt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nwqg"]
atlas = ExtResource("3_ejrrt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy6c2"]
atlas = ExtResource("3_ejrrt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fo50"]
atlas = ExtResource("3_ejrrt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oncyl"]
atlas = ExtResource("3_ejrrt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fidw"]
atlas = ExtResource("3_ejrrt")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81v04"]
atlas = ExtResource("3_ejrrt")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gavm5"]
atlas = ExtResource("3_ejrrt")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etqi2"]
atlas = ExtResource("3_ejrrt")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d350o"]
atlas = ExtResource("3_ejrrt")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyahh"]
atlas = ExtResource("3_ejrrt")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgae8"]
atlas = ExtResource("3_ejrrt")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ise8"]
atlas = ExtResource("3_ejrrt")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awhst"]
atlas = ExtResource("3_ejrrt")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ahw"]
atlas = ExtResource("4_s0p30")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqny5"]
atlas = ExtResource("4_s0p30")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v562i"]
atlas = ExtResource("4_s0p30")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmbil"]
atlas = ExtResource("4_s0p30")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f718e"]
atlas = ExtResource("4_s0p30")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2xxs"]
atlas = ExtResource("4_s0p30")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_57t60"]
atlas = ExtResource("4_s0p30")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc1b2"]
atlas = ExtResource("4_s0p30")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13tof"]
atlas = ExtResource("4_s0p30")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68lqg"]
atlas = ExtResource("4_s0p30")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdl3"]
atlas = ExtResource("4_s0p30")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqnpu"]
atlas = ExtResource("4_s0p30")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ml63"]
atlas = ExtResource("4_s0p30")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rhe7"]
atlas = ExtResource("4_s0p30")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62iqx"]
atlas = ExtResource("4_s0p30")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkb58"]
atlas = ExtResource("4_s0p30")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo20i"]
atlas = ExtResource("4_s0p30")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2aeix"]
animations = [{
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_t8m16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdi6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87kvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p0fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvoil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls8tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10xao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a77lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjy28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2m8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwimr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulrw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucq6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqk6")
}],
"loop": false,
"name": &"Level 1 Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8m16")
}],
"loop": true,
"name": &"Level 1 Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_daqx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd86e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a40y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nwqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fo50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oncyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fidw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81v04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gavm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etqi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d350o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyahh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgae8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ise8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awhst")
}],
"loop": false,
"name": &"Level 2 Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daqx6")
}],
"loop": true,
"name": &"Level 2 Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_s2ahw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqny5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v562i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmbil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f718e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2xxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57t60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc1b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13tof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68lqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqnpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ml63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rhe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62iqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkb58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo20i")
}],
"loop": false,
"name": &"Level 3 Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ahw")
}],
"loop": true,
"name": &"Level 3 Idle",
"speed": 7.0
}]

[node name="CatapultTowerDraggable" type="Node2D"]
script = ExtResource("1_v8daf")

[node name="Range" type="Panel" parent="."]
z_index = -1
offset_left = -800.0
offset_top = -800.0
offset_right = 800.0
offset_bottom = 800.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sf5bf")

[node name="Blindspot" type="Panel" parent="."]
z_index = -1
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p513x")

[node name="Base2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.470588)
position = Vector2(0, -32)
texture = ExtResource("1_bypv8")
region_enabled = true
region_rect = Rect2(128, 0, 64, 128)

[node name="Weapon2" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.470588)
position = Vector2(0, -61)
sprite_frames = SubResource("SpriteFrames_2aeix")
animation = &"Level 3 Attack"
