[gd_scene load_steps=65 format=3 uid="uid://cmaoex6yntqwa"]

[ext_resource type="Script" path="res://scenes/Towers/Catapult Tower/catapult_tower.gd" id="1_lyjgj"]
[ext_resource type="Script" path="res://scenes/Towers/Catapult Tower/range.gd" id="2_vttqx"]
[ext_resource type="Texture2D" uid="uid://dxrh2xdhwjtri" path="res://assets/Towerpack2/Towers bases/PNGs/Tower 04.png" id="3_k3sny"]
[ext_resource type="Texture2D" uid="uid://ebljdqxl7f2a" path="res://assets/Towerpack2/Towers Weapons/Tower 04/PNGs/Tower 04 - Level 01 - Weapon.png" id="4_sodre"]
[ext_resource type="Texture2D" uid="uid://bd1ghyuleoidq" path="res://assets/Towerpack2/Towers Weapons/Tower 04/PNGs/Tower 04 - Level 02 - Weapon.png" id="5_o2vmb"]
[ext_resource type="Texture2D" uid="uid://ch1su8mw3l034" path="res://assets/Towerpack2/Towers Weapons/Tower 04/PNGs/Tower 04 - Level 03 - Weapon.png" id="6_48hi5"]
[ext_resource type="Script" path="res://scenes/Towers/Catapult Tower/projection_spawner.gd" id="7_8fakl"]
[ext_resource type="PackedScene" uid="uid://7sbush60w3i0" path="res://scenes/Towers/Catapult Tower/Projectile.tscn" id="8_wh1f1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yt0tf"]
radius = 700.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27ggs"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8m16"]
atlas = ExtResource("4_sodre")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdi6m"]
atlas = ExtResource("4_sodre")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87kvd"]
atlas = ExtResource("4_sodre")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbcw"]
atlas = ExtResource("4_sodre")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p0fo"]
atlas = ExtResource("4_sodre")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvoil"]
atlas = ExtResource("4_sodre")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls8tc"]
atlas = ExtResource("4_sodre")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10xao"]
atlas = ExtResource("4_sodre")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a77lh"]
atlas = ExtResource("4_sodre")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjy28"]
atlas = ExtResource("4_sodre")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjho8"]
atlas = ExtResource("4_sodre")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2m8g"]
atlas = ExtResource("4_sodre")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwimr"]
atlas = ExtResource("4_sodre")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2bj"]
atlas = ExtResource("4_sodre")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulrw7"]
atlas = ExtResource("4_sodre")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucq6u"]
atlas = ExtResource("4_sodre")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfqk6"]
atlas = ExtResource("4_sodre")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_daqx6"]
atlas = ExtResource("5_o2vmb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd86e"]
atlas = ExtResource("5_o2vmb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a40y"]
atlas = ExtResource("5_o2vmb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwxu"]
atlas = ExtResource("5_o2vmb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nwqg"]
atlas = ExtResource("5_o2vmb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy6c2"]
atlas = ExtResource("5_o2vmb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fo50"]
atlas = ExtResource("5_o2vmb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oncyl"]
atlas = ExtResource("5_o2vmb")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fidw"]
atlas = ExtResource("5_o2vmb")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_81v04"]
atlas = ExtResource("5_o2vmb")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gavm5"]
atlas = ExtResource("5_o2vmb")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etqi2"]
atlas = ExtResource("5_o2vmb")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d350o"]
atlas = ExtResource("5_o2vmb")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyahh"]
atlas = ExtResource("5_o2vmb")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgae8"]
atlas = ExtResource("5_o2vmb")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ise8"]
atlas = ExtResource("5_o2vmb")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awhst"]
atlas = ExtResource("5_o2vmb")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ahw"]
atlas = ExtResource("6_48hi5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqny5"]
atlas = ExtResource("6_48hi5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v562i"]
atlas = ExtResource("6_48hi5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmbil"]
atlas = ExtResource("6_48hi5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f718e"]
atlas = ExtResource("6_48hi5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2xxs"]
atlas = ExtResource("6_48hi5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_57t60"]
atlas = ExtResource("6_48hi5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc1b2"]
atlas = ExtResource("6_48hi5")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13tof"]
atlas = ExtResource("6_48hi5")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68lqg"]
atlas = ExtResource("6_48hi5")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdl3"]
atlas = ExtResource("6_48hi5")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqnpu"]
atlas = ExtResource("6_48hi5")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ml63"]
atlas = ExtResource("6_48hi5")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rhe7"]
atlas = ExtResource("6_48hi5")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62iqx"]
atlas = ExtResource("6_48hi5")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkb58"]
atlas = ExtResource("6_48hi5")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo20i"]
atlas = ExtResource("6_48hi5")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6nx2"]
animations = [{
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_t8m16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdi6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87kvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p0fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvoil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls8tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10xao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a77lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjy28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2m8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwimr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulrw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucq6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqk6")
}],
"loop": false,
"name": &"Level 1 Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8m16")
}],
"loop": true,
"name": &"Level 1 Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_daqx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd86e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a40y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nwqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fo50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oncyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fidw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81v04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gavm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etqi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d350o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyahh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgae8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ise8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awhst")
}],
"loop": false,
"name": &"Level 2 Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daqx6")
}],
"loop": true,
"name": &"Level 2 Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_s2ahw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqny5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v562i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmbil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f718e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2xxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57t60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc1b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13tof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68lqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqnpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ml63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rhe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62iqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkb58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo20i")
}],
"loop": false,
"name": &"Level 3 Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ahw")
}],
"loop": true,
"name": &"Level 3 Idle",
"speed": 7.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqior"]
bg_color = Color(0, 0, 0, 0.372549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3qsn"]
bg_color = Color(0.333333, 0, 0, 1)

[node name="CatapultTower" type="StaticBody2D" groups=["Tower"]]
script = ExtResource("1_lyjgj")
level = 3
health = 1400

[node name="Range" type="Area2D" parent="."]
script = ExtResource("2_vttqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_yt0tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_27ggs")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("3_k3sny")
region_enabled = true
region_rect = Rect2(128, 0, 64, 128)

[node name="Weapon" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -61)
sprite_frames = SubResource("SpriteFrames_h6nx2")
animation = &"Level 3 Attack"

[node name="ProjectionSpawner" type="Node2D" parent="Weapon"]
position = Vector2(0, -56)
script = ExtResource("7_8fakl")
projection = ExtResource("8_wh1f1")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -34.0
offset_top = -103.0
offset_right = 306.0
offset_bottom = -76.0
scale = Vector2(0.2, 0.2)
theme_override_constants/outline_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_eqior")
theme_override_styles/fill = SubResource("StyleBoxFlat_v3qsn")
value = 100.0
show_percentage = false

[connection signal="add_target" from="." to="." method="_on_add_target"]
[connection signal="remove_target" from="." to="." method="_on_remove_target"]
[connection signal="take_damage" from="." to="." method="_on_take_damage"]
[connection signal="body_entered" from="Range" to="Range" method="_on_body_entered"]
[connection signal="body_exited" from="Range" to="Range" method="_on_body_exited"]
[connection signal="frame_changed" from="Weapon" to="." method="_on_weapon_frame_changed"]
[connection signal="spawn" from="Weapon/ProjectionSpawner" to="Weapon/ProjectionSpawner" method="_on_spawn"]
