[gd_scene load_steps=22 format=3 uid="uid://7sbush60w3i0"]

[ext_resource type="Script" path="res://scenes/Towers/Catapult Tower/projectile.gd" id="1_1ioob"]
[ext_resource type="AudioStream" uid="uid://b6gskf025o65i" path="res://assets/Sound/Tower Attack/catapult.wav" id="4_3bq4q"]
[ext_resource type="Texture2D" uid="uid://bpdys50v5pkgs" path="res://assets/Towerpack2/Towers Weapons/Tower 04/PNGs/Tower 04 - Level 03 - Projectile - Impact.png" id="5_dn5r0"]
[ext_resource type="Texture2D" uid="uid://gysj5xu4xnd4" path="res://assets/Towerpack2/Towers Weapons/Tower 04/PNGs/Tower 04 - Level 03 - Projectile.png" id="5_jbwwj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ip1r"]
atlas = ExtResource("5_dn5r0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut48l"]
atlas = ExtResource("5_dn5r0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kxyv"]
atlas = ExtResource("5_dn5r0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awk8y"]
atlas = ExtResource("5_dn5r0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0biq4"]
atlas = ExtResource("5_dn5r0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a40ix"]
atlas = ExtResource("5_dn5r0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6v5j"]
atlas = ExtResource("5_jbwwj")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_d58nu"]
atlas = ExtResource("5_jbwwj")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_plkg5"]
atlas = ExtResource("5_jbwwj")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yda8"]
atlas = ExtResource("5_jbwwj")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p6mv"]
atlas = ExtResource("5_jbwwj")
region = Rect2(40, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_580aq"]
atlas = ExtResource("5_jbwwj")
region = Rect2(50, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5nns"]
atlas = ExtResource("5_jbwwj")
region = Rect2(60, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1i5q"]
atlas = ExtResource("5_jbwwj")
region = Rect2(70, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_oo60i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ip1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut48l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kxyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awk8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0biq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a40ix")
}],
"loop": false,
"name": &"Impact",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6v5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d58nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plkg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yda8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_580aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5nns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1i5q")
}],
"loop": true,
"name": &"Projection",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3ebo"]
radius = 9.05539

[sub_resource type="CircleShape2D" id="CircleShape2D_t78rx"]
radius = 40.0

[node name="Projectile" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_1ioob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oo60i")
animation = &"Impact"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q3ebo")

[node name="AreaDamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDamage"]
shape = SubResource("CircleShape2D_t78rx")
disabled = true

[node name="ImpactSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3bq4q")
volume_db = -20.0
pitch_scale = 2.0

[connection signal="body_entered" from="AreaDamage" to="." method="_on_area_damage_body_entered"]
