[gd_scene load_steps=48 format=3 uid="uid://beh3q2586lv10"]

[ext_resource type="Script" path="res://scenes/Towers/Tesla Tower/tesla_tower.gd" id="1_6omw1"]
[ext_resource type="Script" path="res://scenes/Towers/Tesla Tower/range.gd" id="2_wv61q"]
[ext_resource type="Texture2D" uid="uid://b46si78toxd1u" path="res://assets/Towerpack4/Towers bases/PNGs/Tower 08.png" id="3_2wpwo"]
[ext_resource type="Texture2D" uid="uid://dt5mb12s8ul85" path="res://assets/HealthBar/Textures/Bar 3/LoadingBar_3_Background.png" id="3_67i0x"]
[ext_resource type="Texture2D" uid="uid://t61dylp8i8o6" path="res://assets/Towerpack4/Towers Weapons/Tower 08/Spritesheets/Tower 08 - Level 03 - Weapon.png" id="4_134pv"]
[ext_resource type="Texture2D" uid="uid://ddlbi8bp6kic3" path="res://assets/HealthBar/Textures/Bar 3/LoadingBar_3_Fill_Green.png" id="4_ld0d7"]
[ext_resource type="Texture2D" uid="uid://dwsng5tvt4nua" path="res://assets/Towerpack4/Towers Weapons/Tower 08/Spritesheets/Tower 08 - Level 03 - Projectile.png" id="5_x8tyb"]
[ext_resource type="AudioStream" uid="uid://ci66xkh07gx5s" path="res://assets/Sound/Tower Attack/tesla tower.wav" id="8_vu5ac"]
[ext_resource type="AudioStream" uid="uid://q21haj0c8dco" path="res://assets/Sound/Tower Attack/shockwave.wav" id="9_ffspd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_la7mk"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl6xy"]
size = Vector2(64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5r3t"]
bg_color = Color(0.705882, 0.705882, 0.705882, 0.470588)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="AtlasTexture" id="AtlasTexture_7kcrg"]
atlas = ExtResource("5_x8tyb")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqbks"]
atlas = ExtResource("5_x8tyb")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta7o6"]
atlas = ExtResource("5_x8tyb")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_itonl"]
atlas = ExtResource("5_x8tyb")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3i8f"]
atlas = ExtResource("5_x8tyb")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyky6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kcrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqbks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta7o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itonl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3i8f")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rofs4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tr8k5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gw5cx"]
atlas = ExtResource("4_134pv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqfqk"]
atlas = ExtResource("4_134pv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2j2c"]
atlas = ExtResource("4_134pv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pn40"]
atlas = ExtResource("4_134pv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_df0qu"]
atlas = ExtResource("4_134pv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqecr"]
atlas = ExtResource("4_134pv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aj3b"]
atlas = ExtResource("4_134pv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yty1"]
atlas = ExtResource("4_134pv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygacb"]
atlas = ExtResource("4_134pv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppo63"]
atlas = ExtResource("4_134pv")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xiisg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw5cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqfqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2j2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pn40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df0qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqecr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aj3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yty1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygacb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppo63")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_gw5cx")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw5cx")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ppk"]
atlas = ExtResource("5_x8tyb")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjxuc"]
atlas = ExtResource("5_x8tyb")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_impcq"]
atlas = ExtResource("5_x8tyb")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiby6"]
atlas = ExtResource("5_x8tyb")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2s4d"]
atlas = ExtResource("5_x8tyb")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1dmd"]
atlas = ExtResource("5_x8tyb")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylcuh"]
atlas = ExtResource("5_x8tyb")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7318x"]
atlas = ExtResource("5_x8tyb")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jglr"]
atlas = ExtResource("5_x8tyb")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hum1"]
atlas = ExtResource("5_x8tyb")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vem2"]
atlas = ExtResource("5_x8tyb")
region = Rect2(3840, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7btc"]
atlas = ExtResource("5_x8tyb")
region = Rect2(4160, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3adw"]
atlas = ExtResource("5_x8tyb")
region = Rect2(4480, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxv5d"]
atlas = ExtResource("5_x8tyb")
region = Rect2(4800, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7ihd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ppk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_impcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiby6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2s4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1dmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylcuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7318x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jglr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hum1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vem2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7btc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3adw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxv5d")
}],
"loop": false,
"name": &"Explode",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqprl"]
radius = 80.0

[node name="TeslaTower" type="StaticBody2D" groups=["Tower"]]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_6omw1")
health = 1800
max_health = 1800
burst_damage = 70

[node name="Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
script = ExtResource("2_wv61q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_la7mk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kl6xy")

[node name="RangeIndicator" type="Panel" parent="."]
visible = false
z_index = -1
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a5r3t")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -51.0
offset_top = -109.0
offset_right = 1807.0
offset_bottom = 23.0
scale = Vector2(0.055, 0.2)
value = 100.0
texture_under = ExtResource("3_67i0x")
texture_progress = ExtResource("4_ld0d7")
texture_progress_offset = Vector2(100, 42)

[node name="Burst" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wyky6")

[node name="Base" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_rofs4")
position = Vector2(0, -32)
texture = ExtResource("3_2wpwo")
region_enabled = true
region_rect = Rect2(128, 64, 64, 128)

[node name="Weapon" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_tr8k5")
position = Vector2(0, -71)
sprite_frames = SubResource("SpriteFrames_xiisg")
animation = &"Attack"
frame = 10
frame_progress = 1.0

[node name="Blast" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -54)
sprite_frames = SubResource("SpriteFrames_v7ihd")
animation = &"Explode"

[node name="MouseArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MouseArea"]
polygon = PackedVector2Array(0, -99, -9, -90, -9, -84, -25, -84, -26, -61, -32, -34, -32, 32, 32, 32, 33, -35, 27, -62, 26, -84, 10, -84, 9, -91)

[node name="BlastSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_vu5ac")
volume_db = -25.0

[node name="BurstArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BurstArea"]
shape = SubResource("CircleShape2D_cqprl")

[node name="BurstSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ffspd")
volume_db = -10.0

[connection signal="add_target" from="." to="." method="_on_add_target"]
[connection signal="remove_target" from="." to="." method="_on_remove_target"]
[connection signal="take_damage" from="." to="." method="_on_take_damage"]
[connection signal="body_entered" from="Range" to="Range" method="_on_body_entered"]
[connection signal="body_exited" from="Range" to="Range" method="_on_body_exited"]
[connection signal="frame_changed" from="Weapon" to="." method="_on_weapon_frame_changed"]
[connection signal="mouse_entered" from="MouseArea" to="." method="_on_mouse_area_mouse_entered"]
[connection signal="mouse_exited" from="MouseArea" to="." method="_on_mouse_area_mouse_exited"]
[connection signal="body_entered" from="BurstArea" to="." method="_on_burst_area_body_entered"]
