[gd_scene load_steps=86 format=3 uid="uid://c3m61aoygxdkm"]

[ext_resource type="Script" path="res://scenes/Enemies/Lich/lich.gd" id="1_m1rn4"]
[ext_resource type="PackedScene" uid="uid://cq8imdmlp7woa" path="res://scenes/Misc/Mine/Gold.tscn" id="2_ll6xv"]
[ext_resource type="Script" path="res://scenes/Enemies/Lich/attack_area.gd" id="2_x2uxe"]
[ext_resource type="Texture2D" uid="uid://dywpj3wye62c8" path="res://assets/Enemies/Lich/PNG/Lich1/Attack/Lich1_Attack_full.png" id="4_1rl1v"]
[ext_resource type="Texture2D" uid="uid://cwjx6munvrfvm" path="res://assets/Enemies/Lich/PNG/Lich1/Death/Lich1_Death_full.png" id="4_e3kck"]
[ext_resource type="Texture2D" uid="uid://bd4u021cbffmq" path="res://assets/Enemies/Lich/PNG/Lich1/Walk/Lich1_Walk_full.png" id="5_a4ctr"]
[ext_resource type="Script" path="res://scenes/Enemies/Lich/fire_spawner.gd" id="7_t3lml"]
[ext_resource type="PackedScene" uid="uid://c26go0xna4sqv" path="res://scenes/Enemies/Lich/Lich Fire.tscn" id="8_8juhd"]
[ext_resource type="Texture2D" uid="uid://dt5mb12s8ul85" path="res://assets/HealthBar/Textures/Bar 3/LoadingBar_3_Background.png" id="9_ao6a4"]
[ext_resource type="Texture2D" uid="uid://bmmarwy47fmov" path="res://assets/HealthBar/Textures/Bar 3/LoadingBar_3_Fill_Red.png" id="10_apdg3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvghv"]
radius = 10.6

[sub_resource type="CircleShape2D" id="CircleShape2D_5lu1x"]
radius = 75.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hyv87"]
atlas = ExtResource("4_1rl1v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcpgi"]
atlas = ExtResource("4_1rl1v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo47u"]
atlas = ExtResource("4_1rl1v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ass"]
atlas = ExtResource("4_1rl1v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbags"]
atlas = ExtResource("4_1rl1v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjtab"]
atlas = ExtResource("4_1rl1v")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76cri"]
atlas = ExtResource("4_1rl1v")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmrqx"]
atlas = ExtResource("4_1rl1v")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5nxr"]
atlas = ExtResource("4_e3kck")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1qk5"]
atlas = ExtResource("4_e3kck")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vemsf"]
atlas = ExtResource("4_e3kck")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikj4f"]
atlas = ExtResource("4_e3kck")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jktbf"]
atlas = ExtResource("4_e3kck")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h80mj"]
atlas = ExtResource("4_e3kck")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_247s4"]
atlas = ExtResource("4_e3kck")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wap3"]
atlas = ExtResource("4_e3kck")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hftb4"]
atlas = ExtResource("4_e3kck")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpish"]
atlas = ExtResource("4_e3kck")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ysi"]
atlas = ExtResource("5_a4ctr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uiby"]
atlas = ExtResource("5_a4ctr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4gnc"]
atlas = ExtResource("5_a4ctr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v0ja"]
atlas = ExtResource("5_a4ctr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bvoi"]
atlas = ExtResource("5_a4ctr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaok2"]
atlas = ExtResource("5_a4ctr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfobi"]
atlas = ExtResource("4_1rl1v")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry4pa"]
atlas = ExtResource("4_1rl1v")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii5no"]
atlas = ExtResource("4_1rl1v")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jsh1"]
atlas = ExtResource("4_1rl1v")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwmg"]
atlas = ExtResource("4_1rl1v")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82m5e"]
atlas = ExtResource("4_1rl1v")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wevob"]
atlas = ExtResource("4_1rl1v")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l74q0"]
atlas = ExtResource("4_1rl1v")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ay6"]
atlas = ExtResource("4_e3kck")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_676qb"]
atlas = ExtResource("4_e3kck")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3rhj"]
atlas = ExtResource("4_e3kck")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u5bx"]
atlas = ExtResource("4_e3kck")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ceis"]
atlas = ExtResource("4_e3kck")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1deds"]
atlas = ExtResource("4_e3kck")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3l3v"]
atlas = ExtResource("4_e3kck")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1njgb"]
atlas = ExtResource("4_e3kck")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f5sj"]
atlas = ExtResource("4_e3kck")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkmde"]
atlas = ExtResource("4_e3kck")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4ds"]
atlas = ExtResource("5_a4ctr")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oftx"]
atlas = ExtResource("5_a4ctr")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsu82"]
atlas = ExtResource("5_a4ctr")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aske8"]
atlas = ExtResource("5_a4ctr")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_of1ef"]
atlas = ExtResource("5_a4ctr")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26bt7"]
atlas = ExtResource("5_a4ctr")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej1ss"]
atlas = ExtResource("4_1rl1v")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpkxy"]
atlas = ExtResource("4_1rl1v")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lwev"]
atlas = ExtResource("4_1rl1v")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r168"]
atlas = ExtResource("4_1rl1v")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnagx"]
atlas = ExtResource("4_1rl1v")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5osb"]
atlas = ExtResource("4_1rl1v")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m76ab"]
atlas = ExtResource("4_1rl1v")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqxv1"]
atlas = ExtResource("4_1rl1v")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flian"]
atlas = ExtResource("4_e3kck")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ut36"]
atlas = ExtResource("4_e3kck")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_354ii"]
atlas = ExtResource("4_e3kck")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7masj"]
atlas = ExtResource("4_e3kck")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyrs0"]
atlas = ExtResource("4_e3kck")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17t31"]
atlas = ExtResource("4_e3kck")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w50cc"]
atlas = ExtResource("4_e3kck")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m53mr"]
atlas = ExtResource("4_e3kck")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qs7a"]
atlas = ExtResource("4_e3kck")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfkps"]
atlas = ExtResource("4_e3kck")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgqm3"]
atlas = ExtResource("5_a4ctr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyc5n"]
atlas = ExtResource("5_a4ctr")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfbcy"]
atlas = ExtResource("5_a4ctr")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqeqa"]
atlas = ExtResource("5_a4ctr")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jydp0"]
atlas = ExtResource("5_a4ctr")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbvd8"]
atlas = ExtResource("5_a4ctr")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_778g3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyv87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcpgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo47u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ass")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbags")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjtab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76cri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmrqx")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_hyv87")
}],
"loop": false,
"name": &"Down Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5nxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1qk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vemsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikj4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jktbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h80mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_247s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wap3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hftb4")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_vpish")
}],
"loop": false,
"name": &"Down Death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ysi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uiby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4gnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bvoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaok2")
}],
"loop": true,
"name": &"Down Walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfobi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry4pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii5no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jsh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82m5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wevob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l74q0")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_hfobi")
}],
"loop": false,
"name": &"Side Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ay6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_676qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3rhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u5bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ceis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1deds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3l3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1njgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f5sj")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_tkmde")
}],
"loop": false,
"name": &"Side Death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oftx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsu82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aske8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of1ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26bt7")
}],
"loop": true,
"name": &"Side Walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej1ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpkxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lwev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r168")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnagx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5osb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m76ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqxv1")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ej1ss")
}],
"loop": false,
"name": &"Up Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flian")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ut36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_354ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7masj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyrs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17t31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w50cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m53mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qs7a")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_vfkps")
}],
"loop": false,
"name": &"Up Death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyc5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfbcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqeqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jydp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbvd8")
}],
"loop": true,
"name": &"Up Walk",
"speed": 7.0
}]

[node name="Lich" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(1.8, 1.8)
script = ExtResource("1_m1rn4")
health = 300
speed = 40
damage = 80
gold_spawn_rate = 3
gold = ExtResource("2_ll6xv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.0211e-12, 8.33333)
rotation = 1.5708
shape = SubResource("CircleShape2D_kvghv")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0, -5.5)
collision_layer = 0
collision_mask = 3
script = ExtResource("2_x2uxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 10.5)
shape = SubResource("CircleShape2D_5lu1x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2.5)
sprite_frames = SubResource("SpriteFrames_778g3")
animation = &"Up Attack"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
avoidance_enabled = true
radius = 20.0
max_neighbors = 15
avoidance_priority = 0.7

[node name="Fire Spawner" type="Node2D" parent="."]
position = Vector2(9.444, 19.444)
script = ExtResource("7_t3lml")
projection = ExtResource("8_8juhd")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -17.7778
offset_top = -30.5556
offset_right = 1840.22
offset_bottom = 101.444
scale = Vector2(0.019, 0.07)
value = 100.0
texture_under = ExtResource("9_ao6a4")
texture_progress = ExtResource("10_apdg3")
texture_progress_offset = Vector2(100, 42)

[connection signal="add_tower" from="." to="." method="_on_add_tower"]
[connection signal="reached" from="." to="." method="_on_reached"]
[connection signal="take_damage" from="." to="." method="_on_take_damage"]
[connection signal="take_knockback" from="." to="." method="_on_take_knockback"]
[connection signal="unreached" from="." to="." method="_on_unreached"]
[connection signal="body_entered" from="AttackArea" to="AttackArea" method="_on_body_entered"]
[connection signal="body_exited" from="AttackArea" to="AttackArea" method="_on_body_exited"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="spawn" from="Fire Spawner" to="Fire Spawner" method="_on_spawn"]
