[gd_scene load_steps=7 format=3 uid="uid://b2mpjcvyvlyp0"]

[ext_resource type="Texture2D" uid="uid://dd75wp4v10vqd" path="res://assets/Tiny Swords/UI/Banners/Banner_Vertical.png" id="1_sfxmx"]
[ext_resource type="Script" path="res://scenes/UI/Card List/info.gd" id="2_uj34u"]

[sub_resource type="LabelSettings" id="LabelSettings_y0mqr"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ixfjc"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sf1yr"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_byqyr"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[node name="Info" type="NinePatchRect"]
z_index = -1
offset_left = -88.0
offset_top = -172.0
offset_right = 176.0
offset_bottom = 28.0
texture = ExtResource("1_sfxmx")
region_rect = Rect2(0, 0, 192, 192)
patch_margin_left = 64
patch_margin_right = 64
patch_margin_bottom = 59
script = ExtResource("2_uj34u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -42.0
offset_right = 74.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Title"
label_settings = SubResource("LabelSettings_y0mqr")

[node name="RequirementContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Requirements" type="Label" parent="VBoxContainer/RequirementContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Requirements"
label_settings = SubResource("LabelSettings_ixfjc")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/RequirementContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Gold Info" type="Label" parent="VBoxContainer/RequirementContainer/HBoxContainer"]
layout_mode = 2
text = "Gold 0/10"
label_settings = SubResource("LabelSettings_sf1yr")

[node name="Wave Info" type="Label" parent="VBoxContainer/RequirementContainer/HBoxContainer"]
layout_mode = 2
text = "Wave 1/8"
label_settings = SubResource("LabelSettings_byqyr")
