[gd_scene load_steps=25 format=3 uid="uid://7mw3ugjsouxo"]

[ext_resource type="Script" path="res://scenes/Enemies/goblin.gd" id="1_3tk37"]
[ext_resource type="Texture2D" uid="uid://cptfjvqstrknm" path="res://assets/Enemies/Goblin/D_Walk.png" id="1_jrmv5"]
[ext_resource type="Texture2D" uid="uid://fcbbi0b5w28v" path="res://assets/Enemies/Goblin/S_Walk.png" id="2_ku8mn"]
[ext_resource type="Texture2D" uid="uid://mn4c6u6cftwv" path="res://assets/Enemies/Goblin/U_Walk.png" id="3_oveor"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5r1"]
atlas = ExtResource("1_jrmv5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_607fw"]
atlas = ExtResource("1_jrmv5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgu8y"]
atlas = ExtResource("1_jrmv5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tssl2"]
atlas = ExtResource("1_jrmv5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j01ej"]
atlas = ExtResource("1_jrmv5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxqbo"]
atlas = ExtResource("1_jrmv5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwcnd"]
atlas = ExtResource("2_ku8mn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8ck"]
atlas = ExtResource("2_ku8mn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0un0"]
atlas = ExtResource("2_ku8mn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28cgt"]
atlas = ExtResource("2_ku8mn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxglu"]
atlas = ExtResource("2_ku8mn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75kr5"]
atlas = ExtResource("2_ku8mn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_av3m3"]
atlas = ExtResource("3_oveor")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvt5i"]
atlas = ExtResource("3_oveor")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xiib"]
atlas = ExtResource("3_oveor")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb4jq"]
atlas = ExtResource("3_oveor")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd5lw"]
atlas = ExtResource("3_oveor")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qorys"]
atlas = ExtResource("3_oveor")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_khljq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_607fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgu8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tssl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j01ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxqbo")
}],
"loop": true,
"name": &"Down Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwcnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0un0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28cgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxglu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75kr5")
}],
"loop": true,
"name": &"Side Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_av3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvt5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xiib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb4jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd5lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qorys")
}],
"loop": true,
"name": &"Up Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db8wo"]
size = Vector2(12, 20)

[node name="Goblin" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_3tk37")
current_direction = 1
health = 150
speed = 5000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_khljq")
animation = &"Down Walk"
frame_progress = 0.142947
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_db8wo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0

[connection signal="take_damage" from="." to="." method="_on_take_damage"]
