[gd_scene load_steps=40 format=3 uid="uid://dgoocohbvqsli"]

[ext_resource type="Script" path="res://scenes/Towers/Orb Tower/orb.gd" id="1_rbph6"]
[ext_resource type="Texture2D" uid="uid://dtr4tt45gyyaa" path="res://assets/Towerpack1/Towers Weapons/Tower 02/Spritesheets/Tower 02 - Level 01 - Projectile.png" id="1_x4ta2"]
[ext_resource type="Texture2D" uid="uid://m832aa5yvwt4" path="res://assets/Towerpack1/Towers Weapons/Tower 02/Spritesheets/Tower 02 - Level 01 - Projectile - Impact.png" id="2_s6lu1"]
[ext_resource type="Texture2D" uid="uid://dbg2sovhuygbp" path="res://assets/Towerpack1/Towers Weapons/Tower 02/Spritesheets/Tower 02 - Level 02 - Projectile.png" id="3_20kr4"]
[ext_resource type="Texture2D" uid="uid://dnd4r3neu1qi5" path="res://assets/Towerpack1/Towers Weapons/Tower 02/Spritesheets/Tower 02 - Level 03 - Projectile.png" id="3_m4pw5"]
[ext_resource type="Texture2D" uid="uid://cmxm3k5rpchdb" path="res://assets/Towerpack1/Towers Weapons/Tower 02/Spritesheets/Tower 02 - Level 02 - Projectile - Impact.png" id="4_enoqd"]
[ext_resource type="Texture2D" uid="uid://b7qi7byvkjgaa" path="res://assets/Towerpack1/Towers Weapons/Tower 02/Spritesheets/Tower 02 - Level 03 - Projectile - Impact.png" id="6_10fut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7tr3"]
atlas = ExtResource("2_s6lu1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgqof"]
atlas = ExtResource("2_s6lu1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bb1t"]
atlas = ExtResource("2_s6lu1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxehc"]
atlas = ExtResource("2_s6lu1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqbjd"]
atlas = ExtResource("1_x4ta2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_500hy"]
atlas = ExtResource("1_x4ta2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk334"]
atlas = ExtResource("1_x4ta2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1od4f"]
atlas = ExtResource("1_x4ta2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3jm6"]
atlas = ExtResource("1_x4ta2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocnhp"]
atlas = ExtResource("4_enoqd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c66lu"]
atlas = ExtResource("4_enoqd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khhta"]
atlas = ExtResource("4_enoqd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0s36"]
atlas = ExtResource("4_enoqd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx3np"]
atlas = ExtResource("4_enoqd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa058"]
atlas = ExtResource("3_20kr4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b1bm"]
atlas = ExtResource("3_20kr4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luwte"]
atlas = ExtResource("3_20kr4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfbi"]
atlas = ExtResource("3_20kr4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8vp1"]
atlas = ExtResource("3_20kr4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w222j"]
atlas = ExtResource("6_10fut")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0l2q"]
atlas = ExtResource("6_10fut")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0qn"]
atlas = ExtResource("6_10fut")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdoup"]
atlas = ExtResource("6_10fut")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fll4"]
atlas = ExtResource("6_10fut")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgxjc"]
atlas = ExtResource("6_10fut")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37l8b"]
atlas = ExtResource("3_m4pw5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10yie"]
atlas = ExtResource("3_m4pw5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptmqu"]
atlas = ExtResource("3_m4pw5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3je2"]
atlas = ExtResource("3_m4pw5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqg2"]
atlas = ExtResource("3_m4pw5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwv7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7tr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bb1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxehc")
}],
"loop": false,
"name": &"Level 1 Impact",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqbjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_500hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk334")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1od4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3jm6")
}],
"loop": true,
"name": &"Level 1 Projection",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocnhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c66lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khhta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0s36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx3np")
}],
"loop": false,
"name": &"Level 2 Impact",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa058")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luwte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8vp1")
}],
"loop": true,
"name": &"Level 2 Projection",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w222j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0l2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdoup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fll4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgxjc")
}],
"loop": false,
"name": &"Level 3 Impact",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37l8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10yie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3je2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqg2")
}],
"loop": true,
"name": &"Level 3 Projection",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hw12x"]
radius = 9.05539

[node name="Orb" type="Node2D"]
script = ExtResource("1_rbph6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -0.785398
sprite_frames = SubResource("SpriteFrames_wwv7o")
animation = &"Level 1 Impact"
frame = 3
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hw12x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
