[gd_scene load_steps=18 format=3 uid="uid://dgoocohbvqsli"]

[ext_resource type="Script" path="res://scenes/Towers/Orb Tower/orb.gd" id="1_rbph6"]
[ext_resource type="Texture2D" uid="uid://dnd4r3neu1qi5" path="res://assets/Towerpack1/Towers Weapons/Tower 02/Spritesheets/Tower 02 - Level 03 - Projectile.png" id="3_m4pw5"]
[ext_resource type="AudioStream" uid="uid://decv3vrawarwu" path="res://assets/Sound/Tower Attack/Orb Tower.wav" id="4_otard"]
[ext_resource type="Texture2D" uid="uid://b7qi7byvkjgaa" path="res://assets/Towerpack1/Towers Weapons/Tower 02/Spritesheets/Tower 02 - Level 03 - Projectile - Impact.png" id="6_10fut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w222j"]
atlas = ExtResource("6_10fut")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0l2q"]
atlas = ExtResource("6_10fut")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0qn"]
atlas = ExtResource("6_10fut")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdoup"]
atlas = ExtResource("6_10fut")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fll4"]
atlas = ExtResource("6_10fut")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgxjc"]
atlas = ExtResource("6_10fut")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37l8b"]
atlas = ExtResource("3_m4pw5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10yie"]
atlas = ExtResource("3_m4pw5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptmqu"]
atlas = ExtResource("3_m4pw5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3je2"]
atlas = ExtResource("3_m4pw5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqg2"]
atlas = ExtResource("3_m4pw5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwv7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w222j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0l2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdoup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fll4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgxjc")
}],
"loop": false,
"name": &"Impact",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37l8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10yie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3je2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqg2")
}],
"loop": true,
"name": &"Projection",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hw12x"]
radius = 9.05539

[node name="Orb" type="Node2D"]
script = ExtResource("1_rbph6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -0.785398
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_wwv7o")
animation = &"Projection"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hw12x")

[node name="ImpactSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_otard")
volume_db = -25.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
