[gd_scene load_steps=32 format=3 uid="uid://cv7j0ktgxsopp"]

[ext_resource type="Script" path="res://scenes/Towers/Ballista/ballista.gd" id="1_vi54n"]
[ext_resource type="Script" path="res://scenes/Towers/Ballista/range.gd" id="2_tve72"]
[ext_resource type="Texture2D" uid="uid://o8b6ta3uhh7c" path="res://assets/Towerpack3/Towers bases/PNGs/Tower 06.png" id="3_11wjp"]
[ext_resource type="Texture2D" uid="uid://cvv5dka1ifkh" path="res://assets/Towerpack3/Towers Weapons/Tower 06/Spritesheets/Tower 06 - Level 01 - Weapon.png" id="4_ee5xy"]
[ext_resource type="Texture2D" uid="uid://b0ju3py3xi34l" path="res://assets/Towerpack3/Towers Weapons/Tower 06/Spritesheets/Tower 06 - Level 02 - Weapon.png" id="5_gwood"]
[ext_resource type="Texture2D" uid="uid://cctiapxyrythh" path="res://assets/Towerpack3/Towers Weapons/Tower 06/Spritesheets/Tower 06 - Level 03 - Weapon.png" id="6_dgs1h"]
[ext_resource type="Script" path="res://scenes/Towers/Ballista/projection_spawner.gd" id="7_i08w4"]
[ext_resource type="PackedScene" uid="uid://7pcmthq5y188" path="res://scenes/Towers/Ballista/Arrow.tscn" id="8_36usb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54531"]
bg_color = Color(0, 0, 0, 0.372549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atndf"]
bg_color = Color(0.333333, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_3bvcj"]
radius = 600.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyikj"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x187t"]
atlas = ExtResource("4_ee5xy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_moltb"]
atlas = ExtResource("4_ee5xy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_na2qq"]
atlas = ExtResource("4_ee5xy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khba0"]
atlas = ExtResource("4_ee5xy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2hb8"]
atlas = ExtResource("4_ee5xy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hnwp"]
atlas = ExtResource("4_ee5xy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lkrk"]
atlas = ExtResource("5_gwood")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae172"]
atlas = ExtResource("5_gwood")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxs23"]
atlas = ExtResource("5_gwood")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7ta"]
atlas = ExtResource("5_gwood")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8tkr"]
atlas = ExtResource("5_gwood")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro8pj"]
atlas = ExtResource("5_gwood")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kvxm"]
atlas = ExtResource("6_dgs1h")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7utml"]
atlas = ExtResource("6_dgs1h")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3xj"]
atlas = ExtResource("6_dgs1h")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y7f5"]
atlas = ExtResource("6_dgs1h")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_shrbw"]
atlas = ExtResource("6_dgs1h")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1m3b"]
atlas = ExtResource("6_dgs1h")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_bpfjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x187t")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_moltb")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_na2qq")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_khba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2hb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hnwp")
}],
"loop": false,
"name": &"Level 1 Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x187t")
}],
"loop": false,
"name": &"Level 1 Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lkrk")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_ae172")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_wxs23")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_bo7ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8tkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro8pj")
}],
"loop": false,
"name": &"Level 2 Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lkrk")
}],
"loop": false,
"name": &"Level 2 Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kvxm")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_7utml")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_rv3xj")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_1y7f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shrbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1m3b")
}],
"loop": false,
"name": &"Level 3 Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kvxm")
}],
"loop": false,
"name": &"Level 3 Idle",
"speed": 10.0
}]

[node name="Ballista" type="StaticBody2D" groups=["Tower"]]
script = ExtResource("1_vi54n")
level = 3
health = 1600

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -34.0
offset_top = -91.0
offset_right = 306.0
offset_bottom = -64.0
scale = Vector2(0.2, 0.2)
theme_override_constants/outline_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_54531")
theme_override_styles/fill = SubResource("StyleBoxFlat_atndf")
value = 100.0
show_percentage = false

[node name="Range" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 3
script = ExtResource("2_tve72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_3bvcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cyikj")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("3_11wjp")
region_enabled = true
region_rect = Rect2(128, 0, 64, 128)

[node name="Weapon" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -61)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_bpfjy")
animation = &"Level 3 Attack"

[node name="ProjectionSpawner" type="Node2D" parent="Weapon"]
position = Vector2(0, -28.4615)
scale = Vector2(0.666667, 0.666667)
script = ExtResource("7_i08w4")
projection = ExtResource("8_36usb")

[connection signal="add_target" from="." to="." method="_on_add_target"]
[connection signal="remove_target" from="." to="." method="_on_remove_target"]
[connection signal="take_damage" from="." to="." method="_on_take_damage"]
[connection signal="body_entered" from="Range" to="Range" method="_on_body_entered"]
[connection signal="body_exited" from="Range" to="Range" method="_on_body_exited"]
[connection signal="frame_changed" from="Weapon" to="." method="_on_weapon_frame_changed"]
[connection signal="spawn" from="Weapon/ProjectionSpawner" to="Weapon/ProjectionSpawner" method="_on_spawn"]
