[gd_scene load_steps=12 format=3 uid="uid://bo34f6x2ku7ih"]

[ext_resource type="Script" path="res://scenes/Misc/Mine/mine.gd" id="1_2slrg"]
[ext_resource type="Texture2D" uid="uid://bdgcvtt1jgapn" path="res://assets/Tiny Swords/Resources/Gold Mine/GoldMine_Inactive.png" id="1_10r3y"]
[ext_resource type="Texture2D" uid="uid://85shp0jnmh0r" path="res://assets/Tiny Swords/Resources/Gold Mine/GoldMine_Active.png" id="2_5sq6e"]
[ext_resource type="Script" path="res://scenes/Misc/Mine/gold_spawner.gd" id="4_qfqa7"]
[ext_resource type="PackedScene" uid="uid://cq8imdmlp7woa" path="res://scenes/Misc/Mine/Gold.tscn" id="5_8x1y3"]
[ext_resource type="Texture2D" uid="uid://dt5mb12s8ul85" path="res://assets/HealthBar/Textures/Bar 3/LoadingBar_3_Background.png" id="6_io05f"]
[ext_resource type="Texture2D" uid="uid://ddlbi8bp6kic3" path="res://assets/HealthBar/Textures/Bar 3/LoadingBar_3_Fill_Green.png" id="7_rvbou"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ny4ge"]
radius = 24.0
height = 144.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gshfo"]
atlas = ExtResource("1_10r3y")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11p5p"]
atlas = ExtResource("2_5sq6e")
region = Rect2(0, 0, 192, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gof8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gshfo")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11p5p")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}]

[node name="Mine" type="StaticBody2D" groups=["Tower"]]
script = ExtResource("1_2slrg")
health = 1200
gold_produced = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ny4ge")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gof8m")
animation = &"Empty"
frame_progress = 0.788836

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -74.0
offset_top = -91.0
offset_right = 1784.0
offset_bottom = 41.0
scale = Vector2(0.08, 0.25)
value = 100.0
texture_under = ExtResource("6_io05f")
texture_progress = ExtResource("7_rvbou")
texture_progress_offset = Vector2(100, 42)

[node name="GoldSpawner" type="Node2D" parent="."]
position = Vector2(0, 48)
script = ExtResource("4_qfqa7")
gold = ExtResource("5_8x1y3")

[connection signal="take_damage" from="." to="." method="_on_take_damage"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="spawn_gold" from="GoldSpawner" to="GoldSpawner" method="_on_spawn_gold"]
